{
    "name": "laravel-frontend-presets/argon",
    "description": "Laravel 5.x Front-end preset for argon",
    "license": "MIT",
    "homepage": "https://github.com/creativetimofficial/argon-dashboard",
    "keywords": ["Laravel", "Preset", "Argon"],
    "require": {
        "laravel/framework": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\ArgonPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFrontendPresets\\ArgonPreset\\ArgonPresetServiceProvider"
            ]
        }
    }
}
